---
  - hosts: all
    roles:
      - devtools
      - updated
      - permissive
      - personalise

      - devstack-prep

  - hosts: controller
    roles:
      - devstack-controller

  - hosts: compute
    roles:
      - devstack-compute

  - hosts: all
    roles:
      - devstack-stack
...
